Projem/Projem/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projem.Views.ListPage"
             Style="{StaticResource ContentStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Oyuna Geri Dön"  Activated="onOyunaDon" Priority="1" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10">
            <StackLayout Padding="10,10,10,0">

                <Label x:Name="lblBilgi" TextColor="Navy" Text="Oyun Skor Bilgileri" Margin="0,10,0,20" FontSize="24" HorizontalOptions="Center"></Label>
            <ScrollView>
                <ListView x:Name="lstOyunBilgi" ItemsSource="{Binding .}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                                <TextCell Text="{Binding Skor}" Detail="{Binding BaslangicZamani}" TextColor="Red" DetailColor="DarkBlue"  ></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
             </ScrollView>
            </StackLayout>

            <StackLayout Padding="10,20,10,20">
                <Button x:Name="btnOyunaDon"
                        Clicked="onOyunaDon" 
                        Text="Oyuna Geri Dön"
                         Style="{StaticResource BtnStyle}"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>