Projem/Projem/Views/MyPageContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projem.Views.MyPageContent"
             Style="{StaticResource ContentStyle}">
    
    <ContentPage.Content>
        <StackLayout Padding="10,10,10,10" Orientation="Vertical">

            <StackLayout  Padding="10,10,10,0">
                <Label x:Name="lblSkor"  FontSize="20" Margin="10,0,0,0" HorizontalTextAlignment="Start"></Label>
                <Slider x:Name="slider" Minimum="0" Maximum="60"></Slider>
                <Label x:Name="lblKalanSure" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            </StackLayout>
            
            
            <StackLayout Padding="0,25,0,0">
                <Label x:Name="lblTitle"
                       Opacity=".8"
                       FontSize="30" 
                       VerticalOptions="Center"
                       HorizontalOptions="Center" 
                       TextColor="Navy"/>
            </StackLayout>


            <StackLayout  VerticalOptions="Center" HorizontalOptions="Center" Padding="0,35,0,0">
                <Label x:Name="lblYazi" Text="" FontSize="30" TextColor="#e08585" ></Label>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand" Padding="10,0,10,20">
                <Button x:Name="btn1" Text="MAVİ" Style="{StaticResource RenkButtonlari}"   TextColor="Green" Clicked="btnOnClick"></Button>
                <Button x:Name="btn2" Text="KIRMIZI" Style="{StaticResource RenkButtonlari}" TextColor="Blue" Clicked="btnOnClick"></Button>
                <Button x:Name="btn3" Text="YEŞİL" Style="{StaticResource RenkButtonlari}" TextColor="Red" Clicked="btnOnClick"></Button>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>



</ContentPage>